SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=oatoat.km@gmail.com
SMTP_PASSWORD=tdse jmrm ajtt pgrz
MAIL_RECEIVER=montheankul.k@gmail.com

KAFKA_BOOTSTRAP_SERVERS=localhost:9093
KAFKA_GROUP_ID=simpleshop
KAFKA_TOPIC=product
